<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox style="-fx-padding: 80 340 80 340; -fx-background-color: transparent; -fx-alignment: center"
      prefWidth="1280" prefHeight="720" stylesheets="/css/Staff/AddDocumentMenu.css"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox prefHeight="800.0" prefWidth="600.0" styleClass="container" VBox.vgrow="ALWAYS">
        <Label text="Add a document" styleClass="header" prefWidth="Infinity" VBox.vgrow="ALWAYS"/>

        <HBox styleClass="document-info" prefWidth="Infinity" VBox.vgrow="ALWAYS">
            <VBox spacing="10" styleClass="text-field-container" HBox.hgrow="ALWAYS">
                <TextField promptText="ISBN" styleClass="text-field" fx:id="ISBN" HBox.hgrow="ALWAYS"/>

                <TextField promptText="Title" styleClass="text-field" fx:id="title" HBox.hgrow="ALWAYS"/>

                <TextField promptText="Authors" styleClass="text-field" fx:id="authors" HBox.hgrow="ALWAYS"/>

                <TextField promptText="Genres" styleClass="text-field" fx:id="genres" HBox.hgrow="ALWAYS"/>

                <TextField promptText="Publisher" styleClass="text-field" fx:id="publisher" HBox.hgrow="ALWAYS"/>

                <TextField promptText="Year Published" styleClass="text-field" fx:id="publishedYear" HBox.hgrow="ALWAYS"/>
            </VBox>

            <VBox alignment="TOP_CENTER" spacing="20" styleClass="cover-image-and-pdf-vbox" HBox.hgrow="ALWAYS">
                <Label text="Choose the book's cover image" style="-fx-font-family: 'Segoe UI Variable';
                -fx-font-weight: bold; -fx-text-fill: #24273A; -fx-font-size: 18" prefWidth="300"/>
                <Button fx:id="coverImageChooserButton">
                </Button>

                <Button fx:id="pdfChooserButton" styleClass="pdf-chooser-button" minWidth="260">
                    <graphic>
                        <Label text="Choose PDF for document" styleClass="pdf-chooser-button-label" prefWidth="260"/>
                    </graphic>
                </Button>
                <Label fx:id="chosePdfInfo" styleClass="chose-pdf-info"/>
            </VBox>
        </HBox>

        <TextArea promptText="description" styleClass="document-description" fx:id="description"
                  prefWidth="Infinity" prefHeight="300" VBox.vgrow="ALWAYS"/>

        <HBox styleClass="buttons-container" prefHeight="50" VBox.vgrow="ALWAYS">
            <Label fx:id="errorMessage" style="-fx-font-family: 'Segoe UI Variable'; -fx-font-size: 15; -fx-text-fill: red"/>
            <Button fx:id="cancelButton">
                <graphic>
                    <Label text="Cancel" styleClass="button-label"/>
                </graphic>
            </Button>

            <Button fx:id="addDocumentButton">
                <graphic>
                    <Label text="Add" styleClass="button-label"/>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</VBox>