<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<Button xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        styleClass="sidebar-button" fx:id="documentsManagement">
    <graphic>
        <ImageView fitHeight="40" fitWidth="40">
            <Image url="/images/book.png"/>
        </ImageView>
    </graphic>
</Button>