# Gradle properties
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configuration-cache=true
org.gradle.console=auto
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8
org.gradle.warning.mode=summary

# System properties
systemProp.pts.enabled=true
systemProp.log4j2.disableJmx=true
systemProp.file.encoding=UTF-8

# Project properties
kotlin.code.style=official