<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="content-container" stylesheets="/css/Admin/AccountTable.css"
      VBox.vgrow="ALWAYS"
      HBox.hgrow="ALWAYS">

    <TableView fx:id="accountsTable"
               styleClass="accounts-table"
               VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Username" styleClass="table-column">
                <cellValueFactory>
                    <PropertyValueFactory property="username"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="First Name" styleClass="table-column">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Last Name" styleClass="table-column">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Email" styleClass="table-column">
                <cellValueFactory>
                    <PropertyValueFactory property="email"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Address" styleClass="table-column">
                <cellValueFactory>
                    <PropertyValueFactory property="address"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Password" styleClass="table-column">
                <cellValueFactory>
                    <PropertyValueFactory property="password"/>
                </cellValueFactory>
            </TableColumn>
        </columns>

        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>