<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="content-container" stylesheets="/css/Admin/AccountsManagement.css"
      VBox.vgrow="ALWAYS"
      HBox.hgrow="ALWAYS">

    <Label text="Staff accounts" styleClass="table-header"/>

    <TableView fx:id="staffAccountsTable"
               styleClass="accounts-table"
               VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Username">
                <cellValueFactory>
                    <PropertyValueFactory property="username"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Created by">
                <cellValueFactory>
                    <PropertyValueFactory property="createdAdminID"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Last modified by">
                <cellValueFactory>
                    <PropertyValueFactory property="lastModifiedAdminID"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Created at">
                <cellValueFactory>
                    <PropertyValueFactory property="createdAt"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Last modified">
                <cellValueFactory>
                    <PropertyValueFactory property="lastModifiedAt"/>
                </cellValueFactory>
            </TableColumn>
        </columns>

        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>

    <Label text="Patron accounts" styleClass="table-header"/>

    <TableView fx:id="patronAccountsTable"
               styleClass="accounts-table"
               VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Username">
                <cellValueFactory>
                    <PropertyValueFactory property="username"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="First Name">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Last Name">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Email">
                <cellValueFactory>
                    <PropertyValueFactory property="email"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Address">
                <cellValueFactory>
                    <PropertyValueFactory property="address"/>
                </cellValueFactory>
            </TableColumn>
        </columns>

        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>