<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="content-container" stylesheets="/css/Admin/DocumentTable.css"
      VBox.vgrow="ALWAYS"
      HBox.hgrow="ALWAYS">

    <Label fx:id="counterLabel" styleClass="counter"/>

    <HBox prefHeight="60" spacing="5" alignment="CENTER_LEFT" styleClass="search-field-container">
        <ImageView fitHeight="35" fitWidth="35">
            <Image url="/images/search.png"/>
        </ImageView>
        <TextField prefHeight="60" prefWidth="600" promptText="Search for documents..."
                   styleClass="search-field" fx:id="searchField"/>
    </HBox>

    <TableView fx:id="documentsTable" styleClass="documents-table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="ISBN" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="documentISBN_13"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Title" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="documentTitle"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Authors" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="documentAuthors"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Created" prefWidth="180">
                <cellValueFactory>
                    <PropertyValueFactory property="createdTimestamp"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Last Modified" prefWidth="180">
                <cellValueFactory>
                    <PropertyValueFactory property="lastModifiedTimestamp"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="showDetailsColumn" prefWidth="100"/>
        </columns>

        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>