<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"
      alignment="CENTER"
      styleClass="tables-display" stylesheets="/css/Admin/ControlCenter.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <ScrollPane styleClass="scroll-pane" VBox.vgrow="ALWAYS">
        <TableView styleClass="table" fx:id="documentsTable">
            <columns>
                <TableColumn text="ID"/>
                <TableColumn text="Name"/>
                <TableColumn text="Author"/>
                <TableColumn text="Description"/>
                <TableColumn text="ISBN"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </ScrollPane>
</VBox>
