<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="content-container" stylesheets="/css/Admin/DocumentTable.css"
      VBox.vgrow="ALWAYS"
      HBox.hgrow="ALWAYS">

    <TableView fx:id="documentsTable"
               styleClass="documents-table"
               VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="ISBN">
                <cellValueFactory>
                    <PropertyValueFactory property="ISBN"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Title">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Authors">
                <cellValueFactory>
                    <PropertyValueFactory property="authors"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Genres">
                <cellValueFactory>
                    <PropertyValueFactory property="genres"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Published Year">
                <cellValueFactory>
                    <PropertyValueFactory property="publishedYear"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Created">
                <cellValueFactory>
                    <PropertyValueFactory property="created"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Last Modified">
                <cellValueFactory>
                    <PropertyValueFactory property="lastModified"/>
                </cellValueFactory>
            </TableColumn>
        </columns>

        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>