<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="content-container" stylesheets="/css/Admin/StaffAccountsManagementView.css"
      VBox.vgrow="ALWAYS"
      HBox.hgrow="ALWAYS">

    <Label fx:id="counterLabel" styleClass="counter"/>

    <Button fx:id="createStaffAccountButton" text="Add a staff" styleClass="create-button"/>

    <HBox prefHeight="60" spacing="5" alignment="CENTER_LEFT" styleClass="search-field-container">
        <ImageView fitHeight="35" fitWidth="35">
            <Image url="/images/search.png"/>
        </ImageView>
        <TextField prefHeight="60" prefWidth="600" promptText="Search for staffs..."
                   styleClass="search-field" fx:id="searchField"/>
    </HBox>

    <TableView fx:id="staffAccountsTable"
               styleClass="accounts-table"
               VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="ID" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="Username" prefWidth="120">
                <cellValueFactory>
                    <PropertyValueFactory property="username"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="Created at" prefWidth="180">
                <cellValueFactory>
                    <PropertyValueFactory property="created"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="Last login" prefWidth="180">
                <cellValueFactory>
                    <PropertyValueFactory property="lastLogin"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="Last logout" prefWidth="180">
                <cellValueFactory>
                    <PropertyValueFactory property="lastLogout"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="updateColumn" prefWidth="100"/>
            <TableColumn fx:id="deleteColumn" prefWidth="100"/>
        </columns>

        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>