SUPABASE_URL=https://xshacoftigxrlenvttlf.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaGFjb2Z0aWd4cmxlbnZ0dGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNjU5OTMsImV4cCI6MjA0Nzg0MTk5M30.11b5mlQldecXCwmccGmgZg3wKzxzvuOJdbQcU1ukKxU
