<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml"
            prefWidth="1200" HBox.hgrow="ALWAYS" styleClass="content"
            stylesheets="/css/Content.css"
            fx:controller="org.tomfoolery.configurations.monolith.gui.controller.ContentController"
            fx:id="content">
    <Label text="THIS IS CONTENT"/>
</ScrollPane>