<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>

<!-- DASHBOARD -->
<VBox prefHeight="720" prefWidth="1200" HBox.hgrow="ALWAYS" stylesheets="/css/Dashboard.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml" styleClass="main">
    <Label text="Welcome to Tomfoolery, Duy" styleClass="welcome-text" VBox.vgrow="ALWAYS" prefWidth="Infinity"/>
    <HBox styleClass="content" prefWidth="Infinity" prefHeight="400">
        <VBox style="-fx-background-color: #007bff;" styleClass="dashboard-tile" HBox.hgrow="ALWAYS">
            <Label text="13" styleClass="dashboard-tile-number"/>
            <Label text="students" styleClass="dashboard-tile-text"/>
        </VBox>
        <VBox style="-fx-background-color: #28a745;" styleClass="dashboard-tile" HBox.hgrow="ALWAYS">
            <Label text="0" styleClass="dashboard-tile-number"/>
            <Label text="borrowed books" styleClass="dashboard-tile-text"/>
        </VBox>
        <VBox style="-fx-background-color: #28a745;" styleClass="dashboard-tile" HBox.hgrow="ALWAYS">
            <Label text="0" styleClass="dashboard-tile-number"/>
            <Label text="books overdue" styleClass="dashboard-tile-text"/>
        </VBox>
        <VBox style="-fx-background-color: #28a745;" styleClass="dashboard-tile" HBox.hgrow="ALWAYS">
            <Label text="0" styleClass="dashboard-tile-number"/>
            <Label text="returned books" styleClass="dashboard-tile-text"/>
        </VBox>
    </HBox>

    <VBox prefWidth="Infinity" prefHeight="280" styleClass="book-display"
          alignment="CENTER" VBox.vgrow="ALWAYS" spacing="40">
        <HBox styleClass="book-display-box" prefWidth="800" prefHeight="250" alignment="CENTER" VBox.vgrow="ALWAYS">
            <VBox spacing="20" alignment="CENTER">
                <Label text="Book of the day" style="-fx-font-size: 40; -fx-font-family: 'Segoe UI Variable'"/>
                <Label text="Name: what is bro yapping" style="-fx-font-size: 25; -fx-font-family: 'Segoe UI Variable'"/>
                <Label text="Author: pham trung hieu" style="-fx-font-size: 25; -fx-font-family: 'Segoe UI Variable'"/>
            </VBox>

            <ImageView fitWidth="240" fitHeight="240" styleClass="book-image-view">
                <Image url="/images/book-cover.jpg"/>
            </ImageView>
        </HBox>
    </VBox>

</VBox>