<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      styleClass="root" stylesheets="/css/LoginMenu.css"
      alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0">
    <VBox alignment="TOP_CENTER" prefHeight="160.0" prefWidth="600.0"
          style="-fx-border-color: #e4e5e6; -fx-background-color: #fafbfc; -fx-border-width: 0 0 1 0;">
        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
            <Image url="/images/user.png"/>
        </ImageView>
        <Label text="Tomfoolery - Login" styleClass="header"/>
    </VBox>

    <VBox prefHeight="350.0" prefWidth="600.0">
        <VBox prefHeight="210.0" prefWidth="600.0" spacing="30.0" styleClass="fields-container">
            <TextField fx:id="usernameTextField" styleClass="text-field" prefHeight="60.0" prefWidth="520.0" promptText="Username"/>
            <PasswordField fx:id="passwordTextField" styleClass="text-field" prefHeight="60.0" prefWidth="520.0" promptText="Password"/>
        </VBox>

        <Label text="message" textFill="RED" fx:id="errorMessage" styleClass="error-message"/>

        <HBox alignment="CENTER" prefHeight="110.0" prefWidth="600.0" spacing="40.0" styleClass="buttons-container">
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="signup-button"
                    fx:id="registerButton" text="Create Account" HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="login-button"
                    fx:id="loginButton" text="Log in" HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
</VBox>
