<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="200" prefWidth="350" styleClass="container"
      stylesheets="/css/User/LogOutMenu.css">
    <Label text="Logout Confirmation" styleClass="header"/>

    <Label text="Are you sure you want to logout?" styleClass="subheader"/>

    <HBox styleClass="buttons-container">
        <Button fx:id="yesButton" styleClass="button" text="Confirm">
        </Button>

        <Button fx:id="noButton" styleClass="button" text="Cancel">
        </Button>
    </HBox>
</VBox>
