<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/22" prefWidth="1920" prefHeight="1080" stylesheets="/css/MainMenuStyle.css">
   <!-- Navigation Bar -->
   <HBox styleClass="nav-bar" prefHeight="100">
      <!-- Tomfoolery app logo -->
      <ImageView fitWidth="230" fitHeight="40">
         <Image url="/menu_logo.png"/>
      </ImageView>

      <!-- Spacing between logo and search bar -->
      <Pane HBox.hgrow="ALWAYS" />

      <!-- Search bar -->
      <HBox styleClass="search-bar" prefHeight="100" prefWidth="600">
         <Label text="&#xf002;" styleClass="search-icon"/>
         <TextField promptText="Search for books" styleClass="search-text"/>
      </HBox>

      <!-- Spacing between search bar and profile button -->
      <Pane HBox.hgrow="ALWAYS"/>

      <!-- Notification icon -->
      <Button styleClass="notification-button" prefWidth="50" prefHeight="50">
         <graphic>
            <Label text="&#xf0f3;" styleClass="notification-icon"/>
         </graphic>
      </Button>

      <!-- Profile button with icon -->
      <Button styleClass="profile-button" prefHeight="50" prefWidth="50">
         <graphic>
            <ImageView fitHeight="50" fitWidth="50">
               <Image url="/profile_icon.png"/>
            </ImageView>
         </graphic>
      </Button>
   </HBox>

   <!-- Below navigation bar -->
   <HBox prefWidth="1600" prefHeight="800" VBox.vgrow="ALWAYS" styleClass="below-navbar">
      <!-- The sidebar -->
      <VBox prefWidth="300" styleClass="sidebar">
         <!-- Dashboard option -->
         <HBox alignment="CENTER_LEFT" spacing="10" prefHeight="40">
            <Label text="&#xf015;" styleClass="sidebar-icon"/>
            <Label text="Dashboard" styleClass="sidebar-text"/>
         </HBox>
         <Pane prefHeight="30"/>

         <!-- Explore option -->
         <HBox alignment="CENTER_LEFT" spacing="10" prefHeight="40">
            <Label text="&#xf002;" styleClass="sidebar-icon"/>
            <Label text="Discover" styleClass="sidebar-text"/>
         </HBox>
         <Pane prefHeight="30"/>

         <!-- Favourite option -->
         <HBox alignment="CENTER_LEFT" spacing="10" prefHeight="40">
            <Label text="&#xf004;" styleClass="sidebar-icon"/>
            <Label text="Favourite" styleClass="sidebar-text"/>
         </HBox>
      </VBox>

      <!-- The content -->

   </HBox>
</VBox>

